sonar.host.url=https://sonarcloud.io

sonar.organization=imcotton-github
sonar.projectKey=imcotton_ngx-endpoint
sonar.projectName=Ngx Endpoint

sonar.sources=./projects/ngx-endpoint/src/lib
sonar.test.inclusions=**/src/lib/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info

