sonar.host.url=https://sonarcloud.io

sonar.organization=imcotton-github
sonar.projectKey=imcotton_ngx-endpoint
sonar.projectName=Ngx Endpoint

sonar.sources=./projects/ngx-endpoint/src
sonar.tests=./projects/ngx-endpoint/test
sonar.test.inclusions=**/test/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

